<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <name>ApexClass</name>
        <members>Core_AccountInfoDetail</members>
        <members>Core_AccountInfoDetailTest</members>
        <members>WebsiteConfirmPurchaseCrossSell</members>
        <members>WebsiteConfirmPurchaseCrossSellTest</members>
        <members>WebsiteConfirmPurchaseHandleConvLead</members>
    </types>
    <version>45.0</version>
</Package>